---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: community
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/prometheus-community/helm-charts

